VITE_SUPABASE_URL=https://lczaqdhmgkeauazzxwxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjemFxZGhtZ2tlYXVhenp4d3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTQwNTEsImV4cCI6MjA3NzAzMDA1MX0.wC6eeEuLUDtMXcdMIcQodXA0zGiBP3_W0Z6tuq4o85A
VITE_SUPABASE_FUNCTION_URL=https://lczaqdhmgkeauazzxwxa.functions.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjemFxZGhtZ2tlYXVhenp4d3hhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ1NDA1MSwiZXhwIjoyMDc3MDMwMDUxfQ.fLxMegwdoXUkJoOKPw6a7wYChVGuOY2f04XCzobA7wI
